PS.Mobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PS.Mobile.Pages.LoginPage"
             xmlns:viewmodel="clr-namespace:PS.Mobile.ViewModels"
             x:DataType="viewmodel:LoginPageVM"
             xmlns:local ="clr-namespace:PS.Mobile.CustomComponents"
             Title="LoginPage">

    <!-- 
    Validation behaviour 
    https://learn.microsoft.com/en-us/dotnet/communitytoolkit/maui/behaviors/text-validation-behavior
    -->
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <ScrollView Margin="0, 20">
        <VerticalStackLayout Spacing="0" Margin="8">
            <Grid Margin="0, 20, 0, 0" ColumnSpacing="16"  Padding="0, 0, 20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Text="Already have an account?" FontSize="14" VerticalOptions="Center"/>
                <!-- 
                    <object Margin="left,top,right,bottom"/> 
                -->
                <Image Grid.Column="1" Source="img_holder.png" HeightRequest="200" WidthRequest="200"/>
            </Grid>

            <VerticalStackLayout Margin="0, 20, 0, 0">
                <Label Text="Email" />
                <StackLayout>
                    <local:BorderlessEntry Placeholder="Enter name:" Margin="{OnPlatform Android='0, 0', iOS='0, 12'}" 
                                           Text="{Binding FormLoginModel.EmailAddress, Mode=TwoWay }">
                        <local:BorderlessEntry.Behaviors>
                            <toolkit:TextValidationBehavior 
                                BindingContext="{Binding EmailValidator}"
                                RegexPattern="^[^@\s]+@[^@\s]+\.[^@\s]+$"
                                DecorationFlags="Trim"
                                InvalidStyle="{StaticResource InvalidEntryStyle}"   
                                ValidStyle="{StaticResource ValidEntryStyle}"  
                                Flags="ValidateOnAttaching,ValidateOnValueChanged" 
                                MinimumLength="5">
                                
                            </toolkit:TextValidationBehavior>
                        </local:BorderlessEntry.Behaviors>
                    </local:BorderlessEntry>
                    <!--  draws a simple rectangle or square, of a specified width, height, and color. -->
                    <BoxView HeightRequest="1" Color="#4529BA" />
                </StackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0, 20, 0, 0">
                <Label Text="Password" />
                <StackLayout>
                    <local:BorderlessEntry Placeholder="Enter password:" Margin="{OnPlatform Android='0, 0', iOS='0, 12'}" 
                                           Text="{Binding FormLoginModel.Password, Mode=TwoWay }" IsPassword="True" >
                        <local:BorderlessEntry.Behaviors>
                            <toolkit:TextValidationBehavior 
                                BindingContext="{Binding PasswordValidator}"
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                ValidStyle="{StaticResource ValidEntryStyle}"  
                                Flags="ValidateOnAttaching,ValidateOnValueChanged" 
                                MinimumLength="4" >
                            </toolkit:TextValidationBehavior>
                        </local:BorderlessEntry.Behaviors>
                    </local:BorderlessEntry>
                    <!--  draws a simple rectangle or square, of a specified width, height, and color. -->
                    <BoxView HeightRequest="1" Color="#4529BA" />
                </StackLayout>
            </VerticalStackLayout>

            <Button Text="Login" CornerRadius="20" BackgroundColor="#4529BA" TextColor="White" 
            Margin="0, 20, 0, 0" Command="{Binding LoginUserCommand}" />

            <Label Margin="0, 20, 0, 0" Text="Not a member? Click here to register" FontSize="14"
           HorizontalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding  GoToRegisterPageCommand }" />
                </Label.GestureRecognizers>
            </Label>

            <Label Margin="0, 20, 0, 0" Text="ForgotPassword" FontSize="14"
           HorizontalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding  GoToForgotPasswordPageCommand }" />
                </Label.GestureRecognizers>
            </Label>

            <Grid Margin="0, 20, 0, 0" ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="*" />
                    <ColumnDefinition />
                    <ColumnDefinition   Width="*"  />
                </Grid.ColumnDefinitions>

                <BoxView HeightRequest="1" Color="#4529BA" Grid.Column="0"/>
                <Label Text="PetrolSist" FontSize="14" HorizontalOptions="Center" Grid.Column="1"/>
                <BoxView HeightRequest="1" Color="#4529BA" Grid.Column="2"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>



</ContentPage>